views/screens/claim-token-with-gas.pug
extends ../layouts/layout

block var
    - bodyClass = "claim-token-with-gas"
    - pageTitle = "Claim your token-with-gas"
block css
    link(rel="stylesheet", href="./css/claim-token.css")
    link(rel="stylesheet", href="./css/detail-claim.css")
block js
block main
    section.container-extension.has-nav-extention.has-action-button
        .header-extension
            a(href=".html").btn.btn-sm.btn-link-light.btn-back
                i.fa.fa-angle-left
                span Back
            img.logo(src="/images/logo_white.png", alt="Prism")
        .body-extension.body-claim-token
            .header-claim-token.d-flex
                .claim-from.d-flex.al-c
                    img(src="/images/ethereum-icon.png", alt="ether")
                    p Ethereum
                .claim-to.d-flex.al-c
                    img.arr(src="/images/arrow-right.png", alt="arrow-right")
                    img.avatar(src="/images/avatar.png", alt="avatar")
                    p.address 0xdhkhdf....1929
            .with-draw
                p.fw-700.draw-title Withdraw
                span.fw-700.amount-draw 0
            .detail-claim-token
                include ../layouts/detail-claim
                
        .form-control-action.d-flex.position-center-bottom
            a.btn.btn-block.btn-lg.btn-outline-primary(href="") Reject
            a.btn.btn-block.btn-lg.btn-primary-dark-1(href="claim-success.html") Confirm
        include ../layouts/nav

claim-token-with-gas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/claim-token.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Claim your token-with-gas</title>
  </head>
  <body class="claim-token-with-gas">
    <!-- *** MAIN *** //-->
    <main>
      <section class="container-extension has-nav-extention has-action-button">
        <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="registration-completed.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
        <div class="body-extension body-claim-token">
          <div class="header-claim-token d-flex">
            <div class="claim-from d-flex al-c"><img src="/images/ethereum-icon.png" alt="ether"/>
              <p>Ethereum</p>
            </div>
            <div class="claim-to d-flex al-c"><img class="arr" src="/images/arrow-right.png" alt="arrow-right"/><img class="avatar" src="/images/avatar.png" alt="avatar"/>
              <p class="address">0xdhkhdf....1929</p>
            </div>
          </div>
          <div class="with-draw">
            <p class="fw-700 draw-title">Withdraw</p><span class="fw-700 amount-draw">0</span>
          </div>
          <div class="detail-claim-token"></div>
        </div>
        <div class="form-control-action d-flex position-center-bottom"><a class="btn btn-block btn-lg btn-outline-primary" href="">Reject</a><a class="btn btn-block btn-lg btn-primary-dark-1" href="home.html">Confirm</a></div>
        <nav class="nav-extension">
          <div class="nav-list"><a class="nav__item" href="#"><i class="far fa-home-alt"></i></a><a class="nav__item" href="#"><i class="far fa-comment-alt-lines"></i></a><a class="nav__item" href="#"><i class="far fa-exchange"></i></a><a class="nav__item" href="#"><i class="far fa-clock"></i></a><a class="nav__item active" href="#"><i class="far fa-user-circle"></i></a></div>
        </nav>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
