views/screens/claim-success.pug
extends ../layouts/layout

block var
    - bodyClass = "success-claim-token"
    - pageTitle = "Success Claim Token"
block css
    link(rel="stylesheet", href="./css/claim-token.css")
block js
block main
    section.container-extension.has-nav-extention.has-action-button#claim
        .header-extension
            img.logo(src="/images/logo_white.png", alt="Prism")
        .body-extension
            .content-success-claim
                p.success-title Success!
                img(src="/images/success-claim-token.png", alt="success-claim")
                p.have-claim You have claimed
                p.amount-coin.fw-700 1.497 ETH
                p.amount-to-prism +10 PRISM to your account
        .form-control-action.position-center-bottom
            a.btn.btn-block.btn-lg.btn-primary-dark-1(href="home.html") Done
        include ../layouts/nav

claim-success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** RUN BEFORE DOM *** //-->
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/claim-token.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Success Claim Token</title>
  </head>
  <body class="success-claim-token">
    <!-- *** MAIN *** //-->
    <main>
      <section class="container-extension has-nav-extention has-action-button" id="claim-token">
        <div class="header-extension"><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
        <div class="body-extension">
          <div class="content-success-claim">
            <p class="success-title">Success!</p><img src="/images/success-claim-token.png" alt="success-claim"/>
            <p class="have-claim">You have claimed</p>
            <p class="amount-coin">1.497 ETH</p>
            <p class="amount-to-prism">+10 PRISM to your account</p>
          </div>
        </div>
        <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="home.html">Done</a></div>
        <nav class="nav-extension">
          <div class="nav-list"><a class="nav__item" href="#"><i class="far fa-home-alt"></i></a><a class="nav__item" href="#"><i class="far fa-comment-alt-lines"></i></a><a class="nav__item" href="#"><i class="far fa-exchange"></i></a><a class="nav__item" href="#"><i class="far fa-clock"></i></a><a class="nav__item active" href="#"><i class="far fa-user-circle"></i></a></div>
        </nav>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
