views/screens/create-password.pug
extends ../layouts/layout

block var
    - bodyClass = "create-password-page"
    - pageTitle = "Create Password"
block css
    link(rel="stylesheet", href="./css/create_password.css")
block main
    section.create-password-screen.wrapper-extention-fullpage
        .container
            .extention-fullpage-steps
                ul.steps
                    li.step__item.active
                        a(href="create-password.html") 1
                    li.step__item
                        a(href="secret-phrases.html") 2
                    li.step__item
                        a(href="verify-secret-phrases.html") 3
                    li.step__item
                        a(href="#") 4
                    li.step__item
                        a(href="#") 5
                    li.step__item
                        a(href="#") 6
            .extention-fullpage-block
                .header
                    img.logo-extention(src="./images/logo-black.png", alt="Prism")
                    h2.title-main-screen.ta-c Create a password
                .body
                    form.form-container(action="secret-phrases.html")
                        .form-wrapper
                            .form-control-have-label
                                label.form-label
                                    span New Wallet Password
                                    span.note (min 8 characters)
                                input.form-control(type="password" placeholder="New Wallet Password")
                            .form-control-have-label
                                label.form-label
                                    span Confirm
                                input.form-control(type="password" placeholder="Confirm")
                        .form-group-buttons-2
                            a(href="#" role="button").btn.btn-block.btn-lg.btn-outline-primary Back
                            button.btn.btn-block.btn-lg.btn-primary Next

create-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/create_password.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Create Password</title>
  </head>
  <body class="create-password-page">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="create-password-screen wrapper-extention-fullpage">
        <div class="container">
          <div class="extention-fullpage-steps">
            <ul class="steps">
              <li class="step__item active"><a href="#">1</a></li>
              <li class="step__item"><a href="#">2</a></li>
              <li class="step__item"><a href="#">3</a></li>
              <li class="step__item"><a href="#">4</a></li>
              <li class="step__item"><a href="#">5</a></li>
              <li class="step__item"><a href="#">6</a></li>
            </ul>
          </div>
          <div class="extention-fullpage-block">
            <div class="header"><img class="logo-extention" src="./images/logo-black.png" alt="Prism"/>
              <h2 class="title-main-screen ta-c">Create a password</h2>
            </div>
            <div class="body">
              <form class="form-container" action="secret-phrases.html">
                <div class="form-wrapper">
                  <div class="form-control-have-label">
                    <label class="form-label"><span>New Wallet Password</span><span class="note">(min 8 characters)</span></label>
                    <input class="form-control" type="password" placeholder="New Wallet Password"/>
                  </div>
                  <div class="form-control-have-label">
                    <label class="form-label"><span>Confirm</span></label>
                    <input class="form-control" type="password" placeholder="Confirm"/>
                  </div>
                </div>
                <div class="form-group-buttons-2">
                  <button class="btn btn-block btn-lg btn-outline-primary">Back</button>
                  <button class="btn btn-block btn-lg btn-primary">Next</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
