views/screens/create-wallet.pug
extends ../layouts/layout

block var
    - bodyClass = "create-wallet-page"
    - pageTitle = "Create Wallet"
block css
    link(rel="stylesheet", href="./css/create-wallet.css")
block js
    script(src="./js/create-wallet.js")
block main
    section.create-wallet-screen.container-extension
        .header-extension
            a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                i.fa.fa-angle-left
                span Back
            img.logo(src="/images/logo_white.png", alt="Prism")
        .body-extension
            h1.title-screen Create new wallet
            form.form-container(action="#")
                .form-wrapper
                    .form-control-have-label
                        label.form-label
                            span Email
                        input.form-control(type="email" placeholder="loremipsum@gmail.com")
                    .form-control-have-label
                        label.form-label
                            span Password
                            span.note (min 8 characters)
                        input.form-control(type="password" placeholder="Your Password" autocomplete)
                    .form-control-have-label
                        label.form-label
                            span Confirm
                        input.form-control(type="password" placeholder="Confirm Password" autocomplete )
                    .form-control-action
                        button.btn.btn-block.btn-lg.btn-primary-dark-1 Sign up
                .other-login
                    .or Or sign in with
                    .d-flex.jc-c.al-c
                        img.social(src="./images/google-social.png", alt="google")
                        img.social(src="./images/twitter-social.png", alt="twitter")
                        img.social(src="./images/facebook-social.png", alt="facebook")

create-wallet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/create-wallet.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Create Wallet</title>
  </head>
  <body class="create-wallet-page">
    <!-- *** MAIN *** //-->
    <main>
      <section class="create-wallet-screen container-extension">
        <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
        <div class="body-extension">
          <h1 class="title-screen">Create new wallet</h1>
          <form class="form-container" action="#">
            <div class="form-wrapper">
              <div class="form-control-have-label">
                <label class="form-label"><span>Email</span></label>
                <input class="form-control" type="email" placeholder="loremipsum@gmail.com"/>
              </div>
              <div class="form-control-have-label">
                <label class="form-label"><span>Password</span><span class="note">(min 8 characters)</span></label>
                <input class="form-control" type="password" placeholder="Your Password" autocomplete="autocomplete"/>
              </div>
              <div class="form-control-have-label">
                <label class="form-label"><span>Confirm</span></label>
                <input class="form-control" type="current-password" placeholder="Confirm Password" autocomplete="autocomplete"/>
              </div>
              <div class="form-control-action">
                <button class="btn btn-block btn-lg btn-primary-dark-1">Sign up</button>
              </div>
            </div>
            <div class="other-login">
              <div class="or">Or sign in with</div>
              <div class="d-flex jc-c al-c"><img class="social" src="./images/google-social.png" alt="google"/><img class="social" src="./images/twitter-social.png" alt="twitter"/><img class="social" src="./images/facebook-social.png" alt="facebook"/></div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
    <script src="./js/create-wallet.js"></script>
  </body>
</html>
