views/screens/documents.pug
extends ../layouts/layout

block var
    - bodyClass = "documents-page"
    - pageTitle = "Prism Documents"
block css
    link(rel="stylesheet", href="./css/documents.css")
block main
    section.documents
        .container
            h1 button primary
            button.btn.btn-sm.btn-primary primary
            button.btn.btn-sm.btn-outline-primary primary
            button.btn.btn-primary primary
            button.btn.btn-outline-primary primary
            button.btn.btn-lg.btn-primary primary
            button.btn.btn-block.btn-lg.btn-primary primary
            h1 button secondary
            button.btn.btn-sm.btn-secondary secondary
            button.btn.btn-sm.btn-outline-secondary secondary
            button.btn.btn-secondary secondary
            button.btn.btn-outline-secondary secondary
            button.btn.btn-lg.btn-secondary secondary
            button.btn.btn-block.btn-lg.btn-secondary secondary
            h1 button success
            button.btn.btn-sm.btn-success success
            button.btn.btn-sm.btn-outline-success success
            button.btn.btn-success success
            button.btn.btn-outline-success success
            button.btn.btn-lg.btn-success success
            button.btn.btn-block.btn-lg.btn-success success
            h1 button info
            button.btn.btn-sm.btn-info info
            button.btn.btn-sm.btn-outline-info info
            button.btn.btn-info info
            button.btn.btn-outline-info info
            button.btn.btn-lg.btn-info info
            button.btn.btn-block.btn-lg.btn-info info
            h1 button warning
            button.btn.btn-sm.btn-warning warning
            button.btn.btn-sm.btn-outline-warning warning
            button.btn.btn-warning warning
            button.btn.btn-outline-warning warning
            button.btn.btn-lg.btn-warning warning
            button.btn.btn-block.btn-lg.btn-warning warning
            h1 button error
            button.btn.btn-sm.btn-error error
            button.btn.btn-sm.btn-outline-error error
            button.btn.btn-error error
            button.btn.btn-outline-error error
            button.btn.btn-lg.btn-error error
            button.btn.btn-block.btn-lg.btn-error error
            h1 input
            input.form-control(type="email" placeholder="Input Demo")
            h1 input have label
            .form-control-have-label
                label.form-label
                    span Your wallet name
                    span.note (min 8 characters)
                input.form-control(type="email" placeholder="Input Demo")
            h1 checkbox
            .form-check-input
                input(type="checkbox")
            h1 radio
            .form-check-input
                input(type="radio" name="demo")
            .form-check-input
                input(type="radio" name="demo")
            .form-check-input
                input(type="radio" name="demo")
            .form-check-input
                input(type="radio" name="demo")
            h1 checkbox have label
            label.form-check
                .form-label label
                .form-check-input
                    input(type="checkbox")
            h1 Group Buttons
            .form-group-buttons-2
                button.btn.btn-block.btn-lg.btn-outline-primary back
                button.btn.btn-block.btn-lg.btn-primary next
            .extention-fullpage-steps
                ul.steps
                    li.step__item.active
                        a(href="#") 1
                    li.step__item
                        a(href="#") 2
                    li.step__item
                        a(href="#") 3
                    li.step__item
                        a(href="#") 4
                    li.step__item
                        a(href="#") 5
                    li.step__item
                        a(href="#") 6

documents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM *** //-->
    <link rel="stylesheet" href="./css/documents.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Prism Documents</title>
  </head>
  <body class="documents-page">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="documents">
        <div class="container">
          <h1>button primary</h1>
          <button class="btn btn-sm btn-primary">primary</button>
          <button class="btn btn-sm btn-outline-primary">primary</button>
          <button class="btn btn-primary">primary</button>
          <button class="btn btn-outline-primary">primary</button>
          <button class="btn btn-lg btn-primary">primary</button>
          <button class="btn btn-block btn-lg btn-primary">primary</button>
          <h1>button secondary</h1>
          <button class="btn btn-sm btn-secondary">secondary</button>
          <button class="btn btn-sm btn-outline-secondary">secondary</button>
          <button class="btn btn-secondary">secondary</button>
          <button class="btn btn-outline-secondary">secondary</button>
          <button class="btn btn-lg btn-secondary">secondary</button>
          <button class="btn btn-block btn-lg btn-secondary">secondary</button>
          <h1>button success</h1>
          <button class="btn btn-sm btn-success">success</button>
          <button class="btn btn-sm btn-outline-success">success</button>
          <button class="btn btn-success">success</button>
          <button class="btn btn-outline-success">success</button>
          <button class="btn btn-lg btn-success">success</button>
          <button class="btn btn-block btn-lg btn-success">success</button>
          <h1>button info</h1>
          <button class="btn btn-sm btn-info">info</button>
          <button class="btn btn-sm btn-outline-info">info</button>
          <button class="btn btn-info">info</button>
          <button class="btn btn-outline-info">info</button>
          <button class="btn btn-lg btn-info">info</button>
          <button class="btn btn-block btn-lg btn-info">info</button>
          <h1>button warning</h1>
          <button class="btn btn-sm btn-warning">warning</button>
          <button class="btn btn-sm btn-outline-warning">warning</button>
          <button class="btn btn-warning">warning</button>
          <button class="btn btn-outline-warning">warning</button>
          <button class="btn btn-lg btn-warning">warning</button>
          <button class="btn btn-block btn-lg btn-warning">warning</button>
          <h1>button error</h1>
          <button class="btn btn-sm btn-error">error</button>
          <button class="btn btn-sm btn-outline-error">error</button>
          <button class="btn btn-error">error</button>
          <button class="btn btn-outline-error">error</button>
          <button class="btn btn-lg btn-error">error</button>
          <button class="btn btn-block btn-lg btn-error">error</button>
          <h1>input</h1>
          <input class="form-control" type="email" placeholder="Input Demo"/>
          <h1>input have label</h1>
          <div class="form-control-have-label">
            <label class="form-label"><span>Your wallet name</span><span class="note">(min 8 characters)</span></label>
            <input class="form-control" type="email" placeholder="Input Demo"/>
          </div>
          <h1>checkbox</h1>
          <div class="form-check-input">
            <input type="checkbox"/>
          </div>
          <h1>radio</h1>
          <div class="form-check-input">
            <input type="radio" name="demo"/>
          </div>
          <div class="form-check-input">
            <input type="radio" name="demo"/>
          </div>
          <div class="form-check-input">
            <input type="radio" name="demo"/>
          </div>
          <div class="form-check-input">
            <input type="radio" name="demo"/>
          </div>
          <h1>checkbox have label</h1>
          <label class="form-check">
            <div class="form-label">label</div>
            <div class="form-check-input">
              <input type="checkbox"/>
            </div>
          </label>
          <h1>Group Buttons</h1>
          <div class="form-group-buttons-2">
            <button class="btn btn-block btn-lg btn-outline-primary">back</button>
            <button class="btn btn-block btn-lg btn-primary">next</button>
          </div>
          <div class="extention-fullpage-steps">
            <ul class="steps">
              <li class="step__item active"><a href="#">1</a></li>
              <li class="step__item"><a href="#">2</a></li>
              <li class="step__item"><a href="#">3</a></li>
              <li class="step__item"><a href="#">4</a></li>
              <li class="step__item"><a href="#">5</a></li>
              <li class="step__item"><a href="#">6</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** JS MAIN *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM *** //-->
  </body>
</html>
