home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/home.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Prism | Home Page</title>
  </head>
  <body class="home-page">
    <!-- *** MAIN *** //-->
    <main>
      <section class="home-screen container-extension has-nav-extention">
        <div class="header-extension"><a class="logo" href="index.html"><img src="./images/logo_white.png" alt="Prism"/></a>
          <h1 class="total-current-money"><span class="currency">$</span><span>0,00</span></h1>
          <div class="home-main-actions"><a class="btn btn-sm btn-primary" href="#">Send</a><a class="btn btn-sm btn-primary" href="#">Receive</a><a class="btn btn-sm btn-primary" href="#">Buy</a></div>
        </div>
        <div class="body-extension">
          <div class="tabs-extension-container">
            <div class="tabs">
              <div class="tab__item active">Coins</div>
              <div class="tab__item">Collectibles</div>
            </div>
          </div>
          <div class="control-panel">
            <div class="search">
              <input class="form-control" type="text" placeholder="Search"/>
            </div>
            <div class="filter">
              <div class="form-select">
                <select name="">
                  <option value="#">All Chain</option>
                  <option value="#">All Chain</option>
                  <option value="#">All Chain</option>
                </select>
              </div>
            </div>
          </div>
          <div class="coins">
            <div class="coin__item">
              <div class="left">
                <div class="icon"><img src="./images/bitcoin-icon.png" alt="bitcoin"/></div>
                <div class="name">
                  <h4><span>12</span><span>BTC</span></h4>
                  <h3><span>$</span><span>391,402</span></h3>
                </div>
              </div>
              <div class="right">
                <p class="percentage">+1.6%</p>
                <div class="dropdown">
                  <button class="btn-more dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a></div>
                </div>
              </div>
            </div>
            <div class="coin__item">
              <div class="left">
                <div class="icon"><img src="./images/bitcoin-icon.png" alt="bitcoin"/></div>
                <div class="name">
                  <h4><span>12</span><span>BTC</span></h4>
                  <h3><span>$</span><span>391,402</span></h3>
                </div>
              </div>
              <div class="right">
                <p class="percentage">+1.6%</p>
                <div class="dropdown">
                  <button class="btn-more dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a></div>
                </div>
              </div>
            </div>
            <div class="coin__item">
              <div class="left">
                <div class="icon"><img src="./images/bitcoin-icon.png" alt="bitcoin"/></div>
                <div class="name">
                  <h4><span>12</span><span>BTC</span></h4>
                  <h3><span>$</span><span>391,402</span></h3>
                </div>
              </div>
              <div class="right">
                <p class="percentage">+1.6%</p>
                <div class="dropdown">
                  <button class="btn-more dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a></div>
                </div>
              </div>
            </div>
            <div class="coin__item">
              <div class="left">
                <div class="icon"><img src="./images/bitcoin-icon.png" alt="bitcoin"/></div>
                <div class="name">
                  <h4><span>12</span><span>BTC</span></h4>
                  <h3><span>$</span><span>391,402</span></h3>
                </div>
              </div>
              <div class="right">
                <p class="percentage">+1.6%</p>
                <div class="dropdown">
                  <button class="btn-more dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-ellipsis-h"></i></button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Action</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav-extension">
          <div class="nav-list"><a class="nav__item" href="#"><i class="far fa-home-alt"></i></a><a class="nav__item" href="#"><i class="far fa-comment-alt-lines"></i></a><a class="nav__item" href="#"><i class="far fa-exchange"></i></a><a class="nav__item" href="#"><i class="far fa-clock"></i></a><a class="nav__item active" href="#"><i class="far fa-user-circle"></i></a></div>
        </nav>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>

views/screens/home.pug
extends ../layouts/layout

block var
    - bodyClass = "home-page"
    - pageTitle = "Prism | Home Page"
block css
    link(rel="stylesheet", href="./css/home.css")
block main
    section.home-screen.container-extension.has-nav-extention
        .header-extension
            a.logo(href="index.html")
                img(src="./images/logo_white.png", alt="Prism")
            h1.total-current-money
                span.currency $
                span 0,00
            .home-main-actions
                a.btn.btn-sm.btn-primary(href="#") Send
                a.btn.btn-sm.btn-primary(href="#") Receive
                a.btn.btn-sm.btn-primary(href="#") Buy
        .body-extension
            .tabs-extension-container
                .tabs
                    .tab__item.active Coins
                    .tab__item Collectibles
            .control-panel
                .search
                    input.form-control(type="text" placeholder="Search")
                .filter
                    .form-select
                        select(name="")
                            option(value="#") All Chain
                            option(value="#") All Chain
                            option(value="#") All Chain
            .coins
                -for(i=0;i<4;i++)
                    .coin__item
                        .left
                            .icon
                                img(src="./images/bitcoin-icon.png", alt="bitcoin")
                            .name
                                h4
                                    span 12
                                    span BTC
                                h3
                                    span $
                                    span 391,402
                        .right
                            p.percentage +1.6%
                            .dropdown
                                button.btn-more.dropdown-toggle#dropdownMenuButton(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                                    i.far.fa-ellipsis-h
                                .dropdown-menu(aria-labelledby="dropdownMenuButton")
                                    a.dropdown-item(href="#") Action
                                    a.dropdown-item(href="#") Action
                                    a.dropdown-item(href="#") Action
                                    a.dropdown-item(href="#") Action
        include ../layouts/nav
