views/screens/index.pug
extends ../layouts/layout

block var
    - bodyClass = "login-page"
    - pageTitle = "Prism | Login Page"
block js_run_first
    script(src="./js/sign-in.js")
block css
    link(rel="stylesheet", href="./css/login.css")
block main
    section.welcome-screen.container-extension
        .header-extension
            a.logo(href="index.html")
                img(src="./images/logo_white.png", alt="Prism")
            p Welcome to
            h1 PRISM Wallet
        .login-in
            .auth-form
                form.form-container
                    .form-wrapper.form-auth
                        .form-control-have-label
                            label.form-label Email
                            input.form-control(type="email", name="email", value="", placeholder="Your Email")
                        .form-control-have-label
                            label.form-label Password 
                                span.note (min 8 characters)
                            input.form-control(type="password", name="password", value="", placeholder="Your Password")
                .forgot-password
                    a(href="password-recovery.html") Forgot password?
            a#sign-in.btn.btn-block.btn-lg.btn-primary-dark-1 Log in
            .other-login
                .or Or sign in with
                .d-flex.jc-c.al-c
                    img.social(src="./images/google-social.png", alt="google")
                    img.social(src="./images/twitter-social.png", alt="twitter")
                    img.social(src="./images/facebook-social.png", alt="facebook")
                .footer-auth
                    .sign-up
                        p.dont-wallet
                            span Don't have wallet? 
                            a(href="create-wallet.html").fw-700 Sign up
                    .restore-wallet
                        a(href="restore-wallet.html").fw-700 Restore a wallet

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** RUN BEFORE DOM *** //-->
    <script src="./js/sign-in.js"></script>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/login.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Prism | Login Page</title>
  </head>
  <body class="login-page">
    <!-- *** MAIN *** //-->
    <main>
      <section class="welcome-screen container-extension">
        <div class="header-extension"><a class="logo" href="index.html"><img src="./images/logo_white.png" alt="Prism"/></a>
          <p>Welcome to</p>
          <h1>PRISM Wallet</h1>
        </div>
        <div class="login-in">
          <div class="auth-form">
            <form class="form-container">
              <div class="form-wrapper form-auth">
                <div class="form-control-have-label">
                  <label class="form-label">Email</label>
                  <input class="form-control" type="email" name="email" value="" placeholder="Your Email"/>
                </div>
                <div class="form-control-have-label">
                  <label class="form-label">Password <span class="note">(min 8 characters)</span></label>
                  <input class="form-control" type="password" name="password" value=""/>
                </div>
              </div>
            </form>
            <div class="forgot-password"><a href="password-recovery.html">Forgot password?</a></div>
          </div><a class="btn btn-block btn-lg btn-primary-dark-1" id="sign-in">Log in</a>
          <div class="other-login">
            <div class="or">Or sign in with</div>
            <div class="d-flex jc-c al-c"><img class="social" src="./images/google-social.png" alt="google"/><img class="social" src="./images/twitter-social.png" alt="twitter"/><img class="social" src="./images/facebook-social.png" alt="facebook"/></div>
            <div class="footer-auth">
              <div class="sign-up">
                <p class="dont-wallet"><span>Don't have wallet? </span><a class="fw-700" href="create-wallet.html">Sign up</a></p>
              </div>
              <div class="restore-wallet"><a class="fw-700" href="restore-wallet.html">Restore a wallet</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
