views/screens/make-prism-default-wallet.pug
extends ../layouts/layout

block var
    - bodyClass = "name-your-wallet"
    - pageTitle = "Name your wallet"
block css
    link(rel="stylesheet", href="./css/make-prism-default-wallet.css")
block main
    section.name-wallet
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Make Prism your default wallet
                .content-make-default
                    p.option-text This option make Prism your default browser wallet when you interact with web applications.
                    label.switch-button 
                        input(type="checkbox")
                        span.slider.round
                    .content-warn.d-flex
                        img(src="/images/warning-icon.png", alt="warn")
                        p.fw-700 Warning: 
                            span.fw-300 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl aliquam in varius amet, diam enim ut. In suscipit pellentesque mauris egestas a quam. Ultricies habitasse ante placerat massa dolor interdum tellus. Nisl pretium amet, hac aliquet vitae blandit enim. Et lacinia egestas turpis cursus leo.
                    .form-control-action.position-center-bottom
                        a.btn.btn-block.btn-lg.btn-primary-dark-1(href="select-chains.html") Next

make-prism-default-wallet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/make-prism-default-wallet.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Name your wallet</title>
  </head>
  <body class="name-your-wallet">
    <!-- *** MAIN *** //-->
    <main>
      <section class="name-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Make Prism your default wallet</h1>
            <div class="content-make-default">
              <p class="option-text">This option make Prism your default browser wallet when you interact with web applications.</p>
              <label class="switch-button"> 
                <input type="checkbox"/><span class="slider round"></span>
              </label>
              <div class="content-warn d-flex"><img src="/images/warning-icon.png" alt="warn"/>
                <p class="fw-700">Warning: <span class="fw-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl aliquam in varius amet, diam enim ut. In suscipit pellentesque mauris egestas a quam. Ultricies habitasse ante placerat massa dolor interdum tellus. Nisl pretium amet, hac aliquet vitae blandit enim. Et lacinia egestas turpis cursus leo.</span></p>
              </div>
              <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="select-chains.html">Next</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
