name-your-wallet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/name-your-wallet.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Name your wallet</title>
  </head>
  <body class="name-your-wallet">
    <!-- *** MAIN *** //-->
    <main>
      <section class="name-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Create new wallet</h1>
            <div class="name-wallet-form">
              <p class="second-title-screen fw-700">Name your wallet</p>
              <form class="form-container" action=""> 
                <div class="form-wrapper form-auth">
                  <div class="form-control-have-label">
                    <label class="form-label">Your wallet name</label>
                    <input class="form-control" type="text" name="name" placeholder="Your Wallet Name"/>
                  </div>
                  <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="make-prism-default-wallet.html">Next</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- MODAL RENAME WALLET-->
    <div class="modal fade" id="renameWallet" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Rename Wallet</div>
            <button class="modal-button-close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form class="form-container" action=""> 
              <div class="form-wrapper form-auth">
                <div class="form-control-have-label">
                  <label class="form-label">Your wallet name</label>
                  <input class="form-control" type="text" name="name" placeholder="Your Wallet Name"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="form-group-buttons-2">
              <button class="btn btn-block btn-lg btn-outline-primary-dark-1" data-dismiss="modal">Back</button>
              <button class="btn btn-block btn-lg btn-primary-dark-1">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL RENAME ACCOUNT-->
    <div class="modal fade" id="renameAccount" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Rename Account</div>
            <button class="modal-button-close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form class="form-container" action=""> 
              <div class="form-wrapper form-auth">
                <div class="form-control-have-label">
                  <label class="form-label">Account name</label>
                  <input class="form-control" type="text" name="name" placeholder="Your Account Name"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="form-group-buttons-2">
              <button class="btn btn-block btn-lg btn-outline-primary-dark-1" data-dismiss="modal">Back</button>
              <button class="btn btn-block btn-lg btn-primary-dark-1">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BACKUP WALLET-->
    <div class="modal fade" id="backupWallet" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Backup Wallet</div>
            <button class="modal-button-close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form class="form-container" action=""> 
              <div class="form-wrapper form-auth">
                <div class="form-control-have-label">
                  <label class="form-label">Enter your password</label>
                  <input class="form-control" type="password" name="password" placeholder="Your Password"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="form-group-buttons-2">
              <button class="btn btn-block btn-lg btn-outline-primary-dark-1" data-dismiss="modal">Back</button>
              <button class="btn btn-block btn-lg btn-primary-dark-1">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BACKUP WALLET-->
    <div class="modal fade" id="successBackupWallet" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Successfully backup wallet!</div>
            <button class="modal-button-close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body"><img class="d-block mx-auto" src="./images/success-backup-wallet.png" alt="success-backup-wallet"/></div>
          <div class="modal-footer">
            <button class="btn btn-block btn-lg btn-outline-primary-dark-1" data-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>
    <!-- DELETE WALLET-->
    <div class="modal fade" id="deleteBackupWallet" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title"><i class="fas fa-exclamation-square"></i><span>Delete this Wallet</span></div>
            <button class="modal-button-close" data-dismiss="modal"><i class="far fa-times"></i></button>
          </div>
          <div class="modal-body">
            <form class="form-container" action=""> 
              <div class="form-wrapper form-auth">
                <div class="form-control-have-label">
                  <label class="form-label">Enter your password</label>
                  <input class="form-control" type="password" name="password" placeholder="Your Password"/>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="form-group-buttons-2">
              <button class="btn btn-block btn-lg btn-outline-primary-dark-1" data-dismiss="modal">Back</button>
              <button class="btn btn-block btn-lg btn-primary-dark-1">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>

views/screens/name-your-wallet.pug
extends ../layouts/layout

block var
    - bodyClass = "name-your-wallet"
    - pageTitle = "Name your wallet"
block css
    link(rel="stylesheet", href="./css/name-your-wallet.css")
block main
    section.name-wallet
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Create new wallet
                .name-wallet-form
                    p.second-title-screen.fw-700 Name your wallet
                    form.form-container(action="") 
                        .form-wrapper.form-auth
                            .form-control-have-label
                                label.form-label Your wallet name
                                input.form-control(type="text", name="name" placeholder="Your Wallet Name")
                            .form-control-action.position-center-bottom
                                a.btn.btn-block.btn-lg.btn-primary-dark-1(href="make-prism-default-wallet.html") Next
