views/screens/password-recovery.pug
extends ../layouts/layout

block var
    - bodyClass = "password-recovery"
    - pageTitle = "Password recovery"
block css
    link(rel="stylesheet", href="./css/password-recovery.css")
block main
    section.password-recovery
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Password recovery
                .password-recovery-form.d-none
                    form.form-container
                        .form-wrapper.form-auth
                            .form-control-have-label
                                label.form-label Enter your email to receive recovery link
                                input.form-control(type="email", name="email")
                            a.btn.btn-block.btn-lg.btn-primary-dark-1(href="") Send
                .password-recovery-verify.d-none
                    .link-verify
                        p A 
                            a.fw-700(href="") verification link&nbsp;
                        p has been sent to your email.
                    p Click the link to continue.
                .password-confirm-form
                    form.form-container(action="")
                        .form-wrapper.form-auth
                            .form-control-have-label
                                label.form-label New Password 
                                    span.note (min 8 characters)
                                input.form-control(type="password", name="password")
                            .form-control-have-label
                                label.form-label Confirm password
                                input.form-control(type="password", name="password")
                            a.btn.btn-block.btn-lg.btn-primary-dark-1(href="") Confirm

password-recovery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/password-recovery.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Password recovery</title>
  </head>
  <body class="password-recovery">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="password-recovery">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Password recovery</h1>
            <div class="password-recovery-form d-none">
              <form class="form-container">
                <div class="form-wrapper form-auth">
                  <div class="form-control-have-label">
                    <label class="form-label">Enter your email to receive recovery link</label>
                    <input class="form-control" type="email" name="email"/>
                  </div><a class="btn btn-block btn-lg btn-primary-dark-1" href="">Send</a>
                </div>
              </form>
            </div>
            <div class="password-recovery-verify d-none">
              <div class="link-verify">
                <p>A <a class="fw-700" href="">verification link&nbsp;</a></p>
                <p>has been sent to your email.</p>
              </div>
              <p>Click the link to continue.</p>
            </div>
            <div class="password-confirm-form">
              <form class="form-container" action="">
                <div class="form-wrapper form-auth">
                  <div class="form-control-have-label">
                    <label class="form-label">New Password <span class="note">(min 8 characters)</span></label>
                    <input class="form-control" type="password" name="password"/>
                  </div>
                  <div class="form-control-have-label">
                    <label class="form-label">Confirm password</label>
                    <input class="form-control" type="password" name="password"/>
                  </div><a class="btn btn-block btn-lg btn-primary-dark-1" href="">Confirm</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
