views/screens/registration-completed.pug
extends ../layouts/layout

block var
    - bodyClass = "registration-completed"
    - pageTitle = "Registration Completed"
block css
    link(rel="stylesheet", href="./css/registration-completed.css")
block main
    section.name-wallet
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Registration completed!
                .content-registration-completed
                    h2.second-title-screen.fw-700 Welcome to Prism
                    img(src="/images/welcome-registration.png", alt="welcome registration")
                .form-control-action.position-center-bottom
                    a.btn.btn-block.btn-lg.btn-primary-dark-1(href="#") To your wallet

registration-completed.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/registration-completed.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Registration Completed</title>
  </head>
  <body class="registration-completed">
    <!-- *** MAIN *** //-->
    <main>
      <section class="name-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Registration completed!</h1>
            <div class="content-registration-completed">
              <h2 class="second-title-screen fw-700">Welcome to Prism</h2><img src="/images/welcome-registration.png" alt="Welcome-Registration"/>
            </div>
            <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="what-new.html">To your wallet</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
