views/screens/restore-wallet.pug
extends ../layouts/layout

block css
    link(rel="stylesheet", href="./css/restore.css")
block main
    section.restore-wallet
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                span.title Restore a wallet
                ul.wrap-restore
                    li.restore-item
                        a(href="").d-flex.al-c
                            img(src="/images/res-secret.png", alt="restore") 
                            p Restore with Secret phrases
                    li.restore-item
                        a(href="").d-flex.al-c
                            img(src="/images/res-json.png", alt="restore")
                            p Restore with Json file
                    li.restore-item
                        a(href="").d-flex.al-c
                            img(src="/images/res-trezor.png", alt="restore")
                            p Restore with Trezor wallet
                    li.restore-item
                        a(href="").d-flex.al-c
                            img(src="/images/res-ledger.png", alt="restore")
                            p Restore with Ledger wallet
                    li.restore-item
                        a(href="").d-flex.al-c
                            img(src="/images/res-grid.png", alt="restore")
                            p Restore with Grid+ device

restore-wallet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/restore.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title></title>
  </head>
  <body class="undefined">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="restore-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension"><span class="title">Restore a wallet</span>
            <ul class="wrap-restore">
              <li class="restore-item"><a class="d-flex al-c" href=""><img src="/images/res-secret.png" alt="restore"/>
                  <p>Restore with Secret phrases</p></a></li>
              <li class="restore-item"><a class="d-flex al-c" href=""><img src="/images/res-json.png" alt="restore"/>
                  <p>Restore with Json file</p></a></li>
              <li class="restore-item"><a class="d-flex al-c" href=""><img src="/images/res-trezor.png" alt="restore"/>
                  <p>Restore with Trezor wallet</p></a></li>
              <li class="restore-item"><a class="d-flex al-c" href=""><img src="/images/res-ledger.png" alt="restore"/>
                  <p>Restore with Ledger wallet</p></a></li>
              <li class="restore-item"><a class="d-flex al-c" href=""><img src="/images/res-grid.png" alt="restore"/>
                  <p>Restore with Grid+ device</p></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
