views/screens/restore-with-sercet-phrases.pug
extends ../layouts/layout

block var
    - bodyClass = "restore-with-secret-phrases-page"
    - pageTitle = "Restore With Secret Phrases"
block css
    link(rel="stylesheet", href="./css/restore-with-secret-phrases.css")
block main
    section.restore-with-secret-phrases
        .container-extension
            .header-extension
                a(href="restore-wallet.html").have-back.d-flex.al-c
                    img(src="/images/back-icon.png", alt="back")
                    p.fw-700 Back
                img(src="/images/logo_white.png", alt="logo").logo
            .body-extension
                p.title Restore with secret phrases
                .restore-pharses-form
                    form.form-container
                        .form-wrapper.form-auth
                            .form-control-have-label
                                label.form-label Enter Secret Phrases
                                textarea(name="phrases", cols="30", rows="10") 
                            .form-control-have-label
                                label.form-label New Wallet Password 
                                    span.note (min 8 characters)
                                input.form-control(type="password", name="password", value="")
                            .form-control-have-label
                                label.form-label Confirm
                                input.form-control(type="password", name="confirm", value="")
                            a.btn.btn-block.btn-lg.btn-primary-dark-1.btn-next(href="") Next

restore-with-sercet-phrases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/restore-with-secret-phrases.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Restore With Secret Phrases</title>
  </head>
  <body class="restore-with-secret-phrases-page">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="restore-with-secret-phrases">
        <div class="container-extension">
          <div class="header-extension"><a class="have-back d-flex al-c" href="restore-wallet.html"><img src="/images/back-icon.png" alt="back"/>
              <p class="fw-700">Back</p></a><img class="logo" src="/images/logo_white.png" alt="logo"/></div>
          <div class="body-extension">
            <p class="title">Restore with secret phrases</p>
            <div class="restore-pharses-form">
              <form class="form-container">
                <div class="form-wrapper form-auth">
                  <div class="form-control-have-label">
                    <label class="form-label">Enter Secret Phrases</label>
                    <textarea name="phrases" cols="30" rows="10"> </textarea>
                  </div>
                  <div class="form-control-have-label">
                    <label class="form-label">New Wallet Password <span class="note">(min 8 characters)</span></label>
                    <input class="form-control" type="password" name="password" value=""/>
                  </div>
                  <div class="form-control-have-label">
                    <label class="form-label">Confirm</label>
                    <input class="form-control" type="password" name="confirm" value=""/>
                  </div><a class="btn btn-block btn-lg btn-primary-dark-1 btn-next" href="">Next</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
