views/screens/restore-with-json.pug
extends ../layouts/layout

block var
    - bodyClass = "restore-with-json"
    - pageTitle = "Restore With JSON"
block css
    link(rel="stylesheet", href="./css/restore-with-json.css")
block main
    section.restore-with-json
        .container-extension
            .header-extension
                a(href="restore-wallet.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Restore with Json
                .restore-json-form
                    .browser-file.d-flex.al-c
                        p.fw-700.browser-title Select Json file
                        a.btn.btn-lg.btn-outline-primary Browser file
                    form.form-container
                        .form-wrapper.form-auth
                            .form-control-have-label
                                label.form-label Enter file password
                                input.form-control(type="password", name="password")
                            a.btn.btn-block.btn-lg.btn-primary-dark-1.btn-next Next

restore-with-json.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** RUN BEFORE DOM *** //-->
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/restore-with-json.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Restore With JSON</title>
  </head>
  <body class="restore-with-json">
    <!-- *** MAIN *** //-->
    <main>
      <section class="restore-with-json">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="restore-wallet.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Restore with secret phrases </h1>
            <div class="restore-json-form">
              <div class="browser-file d-flex al-c">
                <p class="fw-700 browser-title">Select Json file</p><a class="btn btn-lg btn-outline-primary">Browser file</a>
              </div>
              <form class="form-container">
                <div class="form-wrapper form-auth">
                  <div class="form-control-have-label">
                    <label class="form-label">Enter file password</label>
                    <input class="form-control" type="password" name="password"/>
                  </div><a class="btn btn-block btn-lg btn-primary-dark-1 btn-next">Next</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
