restore-with-hardware.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/restore-with-hardware.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Restore with hardware</title>
  </head>
  <body class="restore-with-hardware">
    <!-- *** MAIN *** //-->
    <main>
      <section class="name-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <div class="content-reset-hardware">
              <div class="content-text">
                <p>Connecting to your hardware wallet</p>
                <p>Please wait...</p>
              </div>
              <div class="loading-container"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>

views/screens/restore-with-hardware.pug
extends ../layouts/layout

block var
    - bodyClass = "restore-with-hardware"
    - pageTitle = "Restore with hardware"
block css
    link(rel="stylesheet", href="./css/restore-with-hardware.css")
block js
    script(src="./js/restore-hardware.js")
block main
    section.name-wallet
        .container-extension
            .header-extension
                a(href="restore-wallet.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                .content-reset-hardware
                    .content-text
                        p Connecting to your hardware wallet
                        p Please wait...
                    .loading-container
                        img(src="/images/loading.gif", alt="")
