views/screens/secret-phrases.pug
extends ../layouts/layout

block var
    - bodyClass = "secret-phrases-page"
    - pageTitle = "Secret Phrases"
block css
    link(rel="stylesheet", href="./css/secret_phrases.css")
block js
    script(src="./js/secret-phrases.js")
block main
    section.secret-phrases-screen.wrapper-extention-fullpage
        .container
            .extention-fullpage-steps
                ul.steps
                    li.step__item
                        a(href="create-password.html") 1
                    li.step__item.active
                        a(href="#") 2
                    li.step__item
                        a(href="#") 3
                    li.step__item
                        a(href="#") 4
                    li.step__item
                        a(href="#") 5
                    li.step__item
                        a(href="#") 6
            .extention-fullpage-block
                .header
                    img.logo-extention(src="./images/logo-black.png", alt="Prism")
                    h2.title-main-screen.ta-c Secret phrases
                .body
                    .group-button-action
                        button.btn.btn-sm.btn-link.button-toggle-secret-phrases
                            i.fa.fa-solid.fa-eye
                            span View secret phrases
                        button.btn.btn-sm.btn-link.button-copy-secret-phrases
                            i.fa.fa-solid.fa-copy
                            span Copy secret phrases
                    .secret-phrases.hidden-secret-phrases
                        .secret-phrases__item release
                        .secret-phrases__item rose
                        .secret-phrases__item update
                        .secret-phrases__item void
                        .secret-phrases__item accident
                        .secret-phrases__item coil
                        .secret-phrases__item dove
                        .secret-phrases__item glass
                        .secret-phrases__item humor
                        .secret-phrases__item need
                        .secret-phrases__item peanut
                        .secret-phrases__item rabit
                    .form-group-buttons-2
                        button.btn.btn-block.btn-lg.btn-outline-primary Back
                        button.btn.btn-block.btn-lg.btn-primary Next

secret-phrases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/secret_phrases.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Secret Phrases</title>
  </head>
  <body class="secret-phrases-page">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="secret-phrases-screen wrapper-extention-fullpage">
        <div class="container">
          <div class="extention-fullpage-steps">
            <ul class="steps">
              <li class="step__item"><a href="create-password.html">1</a></li>
              <li class="step__item active"><a href="#">2</a></li>
              <li class="step__item"><a href="#">3</a></li>
              <li class="step__item"><a href="#">4</a></li>
              <li class="step__item"><a href="#">5</a></li>
              <li class="step__item"><a href="#">6</a></li>
            </ul>
          </div>
          <div class="extention-fullpage-block">
            <div class="header"><img class="logo-extention" src="./images/logo-black.png" alt="Prism"/>
              <h2 class="title-main-screen ta-c">Secret phrases</h2>
            </div>
            <div class="body">
              <div class="group-button-action">
                <button class="btn btn-sm btn-link button-toggle-secret-phrases"><i class="fa fa-solid fa-eye"></i><span>View secret phrases</span></button>
                <button class="btn btn-sm btn-link button-copy-secret-phrases"><i class="fa fa-solid fa-copy"></i><span>Copy secret phrases</span></button>
              </div>
              <div class="secret-phrases hidden-secret-phrases">
                <div class="secret-phrases__item">release</div>
                <div class="secret-phrases__item">rose</div>
                <div class="secret-phrases__item">update</div>
                <div class="secret-phrases__item">void</div>
                <div class="secret-phrases__item">accident</div>
                <div class="secret-phrases__item">coil</div>
                <div class="secret-phrases__item">dove</div>
                <div class="secret-phrases__item">glass</div>
                <div class="secret-phrases__item">humor</div>
                <div class="secret-phrases__item">need</div>
                <div class="secret-phrases__item">peanut</div>
                <div class="secret-phrases__item">rabit</div>
              </div>
              <div class="form-group-buttons-2">
                <button class="btn btn-block btn-lg btn-outline-primary">Back</button>
                <button class="btn btn-block btn-lg btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
    <script src="./js/secret-phrases.js"></script>
  </body>
</html>
