views/screens/select-chains.pug
extends ../layouts/layout

block var
    - bodyClass = "select-chains-to-use-prism"
    - pageTitle = "Select chains to use Prism"
block css
    link(rel="stylesheet", href="./css/select-chains.css")
block main
    section.name-wallet
        .container-extension
            .header-extension
                a(href="index.html").btn.btn-sm.btn-link-light.btn-back
                    i.fa.fa-angle-left
                    span Back
                img.logo(src="/images/logo_white.png", alt="Prism")
            .body-extension
                h1.title-screen Select chains to use Prism
                .content-select-chains
                    ul
                        li
                            .option-select
                                img(src="/images/bitcoin-icon.png", alt="bitcoin")
                                p Bitcoin
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/ethereum-icon.png", alt="ethereum")
                                p Ethereum
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/avalanche-icon.png", alt="avalanche")
                                p Avalanche
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/binance-icon.png", alt="binance")
                                p Binance
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/polkadot-icon.png", alt="polkadot")
                                p Polkadot
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/polygon-icon.png", alt="polygon")
                                p Polygon
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/terra-icon.png", alt="terra")
                                p Terra
                            label.switch-button 
                                input(type="checkbox")
                                span.slider.round
                        li
                            .option-select
                                img(src="/images/solana-icon.png", alt="solana")
                                p Solana
                            label.switch-button
                                input(type="checkbox")
                                span.slider.round
                    
                    .content-select-chains.d-flex
                    a.btn.btn-block.btn-lg.btn-primary-dark-1.btn-next(href="registration-completed.html") Next

select-chains.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/select-chains.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Select chains to use Prism</title>
  </head>
  <body class="select-chains-to-use-prism">
    <!-- *** MAIN *** //-->
    <main>
      <section class="name-wallet">
        <div class="container-extension">
          <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="index.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
          <div class="body-extension">
            <h1 class="title-screen">Select chains to use Prism</h1>
            <div class="content-select-chains">
              <ul>
                <li>
                  <div class="option-select"><img src="/images/bitcoin-icon.png" alt="bitcoin"/>
                    <p>Bitcoin</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/ethereum-icon.png" alt="ethereum"/>
                    <p>Ethereum</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/avalanche-icon.png" alt="avalanche"/>
                    <p>Avalanche</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/binance-icon.png" alt="binance"/>
                    <p>Binance</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/polkadot-icon.png" alt="polkadot"/>
                    <p>Polkadot</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/polygon-icon.png" alt="polygon"/>
                    <p>Polygon</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/terra-icon.png" alt="terra"/>
                    <p>Terra</p>
                  </div>
                  <label class="switch-button"> 
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
                <li>
                  <div class="option-select"><img src="/images/solana-icon.png" alt="solana"/>
                    <p>Solana</p>
                  </div>
                  <label class="switch-button">
                    <input type="checkbox"/><span class="slider round"></span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="registration-completed.html">Next</a></div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>
