verify-secret-phrases.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/verify_secret_phrases.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>Verify Your Secret Phrases</title>
  </head>
  <body class="verify-secret-phrases-page">
    <!-- *** HEADER *** //-->
    <header></header>
    <!-- *** MAIN *** //-->
    <main>
      <section class="verify-secret-phrases-screen wrapper-extention-fullpage">
        <div class="container">
          <div class="extention-fullpage-steps">
            <ul class="steps">
              <li class="step__item"><a href="create-password.html">1</a></li>
              <li class="step__item"><a href="secret-phrases.html">2</a></li>
              <li class="step__item active"><a href="verify-secret-phrases.html">3</a></li>
              <li class="step__item"><a href="#">4</a></li>
              <li class="step__item"><a href="#">5</a></li>
              <li class="step__item"><a href="#">6</a></li>
            </ul>
          </div>
          <div class="extention-fullpage-block">
            <div class="header"><img class="logo-extention" src="./images/logo-black.png" alt="Prism"/>
              <h2 class="title-main-screen ta-c">Verify your secret phrases</h2>
            </div>
            <div class="body">
              <div class="verify-secret-phrases">
                <div class="verify-secret-phrases__item">
                  <div class="sequence">1.</div>
                  <div class="value">release</div>
                </div>
                <div class="verify-secret-phrases__item">
                  <div class="sequence">2.</div>
                  <div class="value">update</div>
                </div>
                <div class="verify-secret-phrases__item">
                  <div class="sequence">3.</div>
                  <div class="value">rose</div>
                </div>
                <div class="verify-secret-phrases__item">
                  <div class="sequence">4.</div>
                  <div class="value">void</div>
                </div>
              </div>
              <div class="form-group-buttons-2"><a class="btn btn-block btn-lg btn-outline-primary" href="secret-phrases.html" role="button">Back</a><a class="btn btn-block btn-lg btn-primary" href="verify-secret-phrases.html" role="button">Next</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- *** OVERLAY *** //-->
    <div id="overlay"></div>
    <!-- *** FOOTER *** //-->
    <footer></footer>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>

views/screens/verify-secret-phrases.pug
extends ../layouts/layout

block var
    - bodyClass = "verify-secret-phrases-page"
    - pageTitle = "Verify Your Secret Phrases"
block css
    link(rel="stylesheet", href="./css/verify_secret_phrases.css")
block main
    section.verify-secret-phrases-screen.wrapper-extention-fullpage
        .container
            .extention-fullpage-steps
                ul.steps
                    li.step__item
                        a(href="create-password.html") 1
                    li.step__item
                        a(href="secret-phrases.html") 2
                    li.step__item.active
                        a(href="verify-secret-phrases.html") 3
                    li.step__item
                        a(href="#") 4
                    li.step__item
                        a(href="#") 5
                    li.step__item
                        a(href="#") 6
            .extention-fullpage-block
                .header
                    img.logo-extention(src="./images/logo-black.png", alt="Prism")
                    h2.title-main-screen.ta-c Verify your secret phrases
                .body
                    .verify-secret-phrases
                        .verify-secret-phrases__item
                            .sequence 1.
                            .value release
                        .verify-secret-phrases__item
                            .sequence 2.
                            .value update
                        .verify-secret-phrases__item
                            .sequence 3.
                            .value rose
                        .verify-secret-phrases__item
                            .sequence 4.
                            .value void
                    .form-group-buttons-2
                        a(href="secret-phrases.html" role="button").btn.btn-block.btn-lg.btn-outline-primary Back
                        a(href="verify-secret-phrases.html" role="button").btn.btn-block.btn-lg.btn-primary Next
