what-new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- *** META *** //-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- *** RUN BEFORE DOM *** //-->
    <!-- *** CSS MAIN *** //-->
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- *** CSS CUSTOM PAGE *** //-->
    <link rel="stylesheet" href="./css/what-new.css"/>
    <!-- *** FAVICON *** //-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- *** TITLE *** //-->
    <title>What's new?</title>
  </head>
  <body class="what-new-page">
    <!-- *** MAIN *** //-->
    <main>
      <section class="what-new-screen container-extension has-nav-extention">
        <div class="header-extension"><a class="btn btn-sm btn-link-light btn-back" href="registration-completed.html"><i class="fa fa-angle-left"></i><span>Back</span></a><img class="logo" src="/images/logo_white.png" alt="Prism"/></div>
        <div class="body-extension">
          <h1 class="title-screen">Welcome to PRISM wallet</h1>
          <div class="what-new">
            <h2 class="sub-title-screen">What's new?</h2>
            <div class="list-new"><a class="new__item" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor fusce id ipsum at mi sed auctor purus ullamcorper.</a><a class="new__item" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor fusce id ipsum at mi sed auctor purus ullamcorper.</a><a class="new__item" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor fusce id ipsum at mi sed auctor purus ullamcorper.</a>
            </div>
          </div>
          <div class="form-control-action position-center-bottom"><a class="btn btn-block btn-lg btn-primary-dark-1" href="home.html">Let's get started</a></div>
        </div>
        <nav class="nav-extension">
          <div class="nav-list"><a class="nav__item" href="#"><i class="far fa-home-alt"></i></a><a class="nav__item" href="#"><i class="far fa-comment-alt-lines"></i></a><a class="nav__item" href="#"><i class="far fa-exchange"></i></a><a class="nav__item" href="#"><i class="far fa-clock"></i></a><a class="nav__item active" href="#"><i class="far fa-user-circle"></i></a></div>
        </nav>
      </section>
    </main>
    <!-- *** LIBRAIES JS *** //-->
    <script src="./libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- *** MAIN JS *** //-->
    <script src="./js/main.js"></script>
    <!-- *** JS CUSTOM PAGE *** //-->
  </body>
</html>

views/screens/what-new.pug
extends ../layouts/layout

block var
    - bodyClass = "what-new-page"
    - pageTitle = "What's new?"
    - navActive = "profile"
block css
    link(rel="stylesheet", href="./css/what-new.css")
block js
block main
    section.what-new-screen.container-extension.has-nav-extention
        .header-extension
            a(href="registration-completed.html").btn.btn-sm.btn-link-light.btn-back
                i.fa.fa-angle-left
                span Back
            img.logo(src="/images/logo_white.png", alt="Prism")
        .body-extension
            h1.title-screen Welcome to PRISM wallet
            .what-new
                h2.sub-title-screen What's new?
                .list-new
                    -for(i=0;i<3;i++)
                        a(href="#").new__item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor fusce id ipsum at mi sed auctor purus ullamcorper.
            .form-control-action.position-center-bottom
                a.btn.btn-block.btn-lg.btn-primary-dark-1(href="home.html") Let's get started
        include ../layouts/nav
